{
  "database": {
    "rules": {
      "staff": {
        ".read": "auth != null",
        ".write": true
      }
    }
  },
  "storage": {
    "rules": {
      "staff-photos": {
        ".read": "auth != null",
        ".write": true,
        ".validate": "request.resource.size < 5 * 1024 * 1024 && request.resource.contentType.matches('image/.*')"
      }
    }
  }
} 